
# Back-End Variables
DATABASE_URL=postgres://gitpod:postgres@localhost:5432/example
FLASK_APP_KEY="any key works"
FLASK_APP=src/app.py
FLASK_ENV=development
JWT_SECRET_KEY=supersecret

# Front-End Variables
BASENAME=/
BACKEND_URL=https://3001-edu2andrade-bookingmana-rauzonio569.ws-eu96.gitpod.io